# mop4j

./: ProjectHome.md
mop4j/: pom.xml
mop4j/src/main/java/cn/mop4j/base/action/: BaseAction.java
mop4j/src/main/java/cn/mop4j/base/dao/: BaseDao.java  HibernateBaseDAO.java  HibernateBaseDao.java  IDao.java
mop4j/src/main/java/cn/mop4j/base/service/: BaseService.java  IService.java
mop4j/src/main/java/cn/mop4j/base/vo/: IValueObject.java  ValueObject.java
mop4j/src/main/java/cn/mop4j/core/forum/action/: HomepageAction.java
mop4j/src/main/java/cn/mop4j/core/forum/dao/: IForumDAO.java
mop4j/src/main/java/cn/mop4j/core/forum/dao/impl/: HibernateForumDAO.java
mop4j/src/main/java/cn/mop4j/core/forum/service/: IForumService.java
mop4j/src/main/java/cn/mop4j/core/forum/service/impl/: ForumServiceImpl.java
mop4j/src/main/java/cn/mop4j/core/user/dao/: UserDao.java
mop4j/src/main/java/cn/mop4j/core/user/service/: UserService.java  UserServiceImpl.java
mop4j/src/main/java/cn/mop4j/core/user/vo/: BaseUser.java
mop4j/src/main/java/cn/mop4j/util/: HibernateUtil.java  StringUtil.java
mop4j/src/main/java/test/service/: HelloWorld.java
mop4j/src/main/resources/: hibernate.properties
mop4j/src/main/webapp/: begin.htm  index.jsp  welcome.jsp
mop4j/src/main/webapp/WEB-INF/: web.xml
mop4j/src/main/webapp/forum/: top.jsp
mop4j/src/main/webapp/topic/: list.jsp
mop4j/src/test/java/cn/mop4j/base/dao/: BaseDaoTest.java
mop4j/src/test/java/cn/mop4j/conf/: UserTestContext.xml
mop4j/src/test/java/cn/mop4j/core/user/service/: UserServiceTest.java
trunk/mop4j/: .project  pom.xml
trunk/mop4j/src/main/java/cn/mop4j/base/action/: BaseAction.java
trunk/mop4j/src/main/java/cn/mop4j/base/dao/: HibernateBaseDao.java  IDao.java
trunk/mop4j/src/main/java/cn/mop4j/base/service/: BaseService.java
trunk/mop4j/src/main/java/cn/mop4j/base/util/: HibernateUtil.java
trunk/mop4j/src/main/java/cn/mop4j/base/vo/: ValueObject.java
trunk/mop4j/src/main/java/cn/mop4j/core/forum/action/: HomepageAction.java
trunk/mop4j/src/main/java/cn/mop4j/core/forum/dao/impl/: HibernateForumDAO.java
trunk/mop4j/src/main/java/cn/mop4j/core/forum/vo/: Topic.java
trunk/mop4j/src/main/java/cn/mop4j/core/user/service/: UserService.java  UserServiceImpl.java
trunk/mop4j/src/main/java/cn/mop4j/core/user/vo/: BaseUser.java
trunk/mop4j/src/main/java/cn/mop4j/util/: DateUtil.java  HibernateUtil.java
trunk/mop4j/src/main/java/test/util/: HibernateUtil.java
trunk/mop4j/src/main/java/test/vo/: Message.hbm.xml  Message.java
trunk/mop4j/src/main/resources/: hibernate.cfg.xml  hibernate.properties  struts.xml
trunk/mop4j/src/main/webapp/: show.jsp
trunk/mop4j/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/mop4j/src/main/webapp/topic/: content.jsp  list.jsp
trunk/mop4j/src/test/java/cn/mop4j/base/dao/: BaseDaoTest.java
trunk/mop4j/src/test/java/cn/mop4j/core/user/dao/: UserDaoTest.java
